{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "LCMB",
  "steps": [
    {
      "title": "Introduction",
      "description": "TODO: check library types. The LCMB pipeline has similarities with parts of the WGS and ISC pipelines.\n\nIt begins in SS with the SS making a \"Limber-Htp - LCMB\" submission on an LCMB Cherrypick plate,\nthis generates requests with the limber_lcmb request type.\n\nValid library types are:\n'LCMB'\n'Chromium single cell CNV'"
    },
    {
      "file": "config/pipelines/high_throughput_lcmb.yml",
      "description": "This is the configuration file for the LCMB Pipeline.\n\nFor more information about how these pipelines are configured see the [pipeline documentation](https://github.com/sanger/limber/blob/HEAD/./docs/configuring_new_pipelines.md)\nor the documentation [for pipeline yaml files](https://github.com/sanger/limber/blob/HEAD/./docs/pipelines_yaml_files.md)\n",
      "pattern": "^[^\\S\\n]*LCMB: # Top of the pipeline \\(Library Prep\\)"
    },
    {
      "file": "config/pipelines/high_throughput_lcmb.yml",
      "description": "Here we associate the limber_lcmb pipeline with a set of plate transitions",
      "pattern": "^[^\\S\\n]*- limber_lcmb"
    },
    {
      "file": "config/pipelines/high_throughput_lcmb.yml",
      "selection": {
        "start": {
          "line": 14,
          "character": 1
        },
        "end": {
          "line": 16,
          "character": 34
        }
      },
      "description": "And here are the steps that take us up to the LCMB Lib PCR-XP.\nMost of these are simple stamps, but:\n\n- LCMB Lib PCR is the tag plate\n- LCMB Lib PCR-XP has the qc performed on it\n\nThen we use custom pooling to make the tubes:"
    },
    {
      "file": "config/pipelines/high_throughput_lcmb.yml",
      "selection": {
        "start": {
          "line": 23,
          "character": 1
        },
        "end": {
          "line": 24,
          "character": 38
        }
      },
      "description": "Here we use custom pooling to create the LCMB Lib Pool tube and then normalise it ready for sequencing."
    },
    {
      "file": "docs/configuring_new_pipelines.md",
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 26,
          "character": 1
        }
      },
      "description": "Finally, this is the best place to start when configuring new pipelines.\n\nYou can get a nice hyperlinked version by running:\n\n```\nbundle exec yard server\n```\n\nAnd visiting: http://0.0.0.0:8808/docs/file/docs/configuring_new_pipelines.md\n"
    }
  ]
}