HTTP/1.1 200 OK
Content-Type: application/json

{
  "revision": 2,
  "asset_audits": {
    "actions": {
      "read": "http://example.com:3000/asset_audits",
      "create": "http://example.com:3000/asset_audits"
    }
  },
  "asset_groups": {
    "actions": {
      "read": "http://example.com:3000/asset_groups"
    }
  },
  "assets": {
    "actions": {
      "read": "http://example.com:3000/assets"
    }
  },
  "bait_library_layouts": {
    "actions": {
      "read": "http://example.com:3000/bait_library_layouts",
      "create": "http://example.com:3000/bait_library_layouts",
      "preview": "http://example.com:3000/bait_library_layouts/preview"
    }
  },
  "barcode_printers": {
    "actions": {
      "read": "http://example.com:3000/barcode_printers"
    }
  },
  "batches": {
    "actions": {
      "read": "http://example.com:3000/batches"
    }
  },
  "bulk_transfers": {
    "actions": {
      "read": "http://example.com:3000/bulk_transfers",
      "create": "http://example.com:3000/bulk_transfers"
    }
  },
  "comments": {
    "actions": {
      "read": "http://example.com:3000/comments"
    }
  },
  "dilution_plate_purposes": {
    "actions": {
      "read": "http://example.com:3000/dilution_plate_purposes"
    }
  },
  "lanes": {
    "actions": {
      "read": "http://example.com:3000/lanes"
    }
  },
  "library_creation_requests": {
    "actions": {
      "read": "http://example.com:3000/library_creation_requests"
    }
  },
  "library_events": {
    "actions": {
      "read": "http://example.com:3000/library_events",
      "create": "http://example.com:3000/library_events"
    }
  },
  "library_tubes": {
    "actions": {
      "read": "http://example.com:3000/library_tubes"
    }
  },
  "lot_types": {
    "actions": {
      "read": "http://example.com:3000/lot_types"
    }
  },
  "lots": {
    "actions": {
      "read": "http://example.com:3000/lots"
    }
  },
  "multiplexed_library_creation_requests": {
    "actions": {
      "read": "http://example.com:3000/multiplexed_library_creation_requests"
    }
  },
  "order_templates": {
    "actions": {
      "read": "http://example.com:3000/order_templates"
    }
  },
  "orders": {
    "actions": {
      "read": "http://example.com:3000/orders"
    }
  },
  "pipelines": {
    "actions": {
      "read": "http://example.com:3000/pipelines"
    }
  },
  "plate_conversions": {
    "actions": {
      "read": "http://example.com:3000/plate_conversions",
      "create": "http://example.com:3000/plate_conversions"
    }
  },
  "plate_creations": {
    "actions": {
      "read": "http://example.com:3000/plate_creations",
      "create": "http://example.com:3000/plate_creations"
    }
  },
  "plate_purposes": {
    "actions": {
      "read": "http://example.com:3000/plate_purposes"
    }
  },
  "plate_templates": {
    "actions": {
      "read": "http://example.com:3000/plate_templates"
    }
  },
  "plates": {
    "actions": {
      "read": "http://example.com:3000/plates"
    }
  },
  "pooled_plate_creations": {
    "actions": {
      "read": "http://example.com:3000/pooled_plate_creations",
      "create": "http://example.com:3000/pooled_plate_creations"
    }
  },
  "projects": {
    "actions": {
      "read": "http://example.com:3000/projects"
    }
  },
  "qc_decisions": {
    "actions": {
      "read": "http://example.com:3000/qc_decisions",
      "create": "http://example.com:3000/qc_decisions"
    }
  },
  "qc_files": {
    "actions": {
      "read": "http://example.com:3000/qc_files"
    }
  },
  "qcable_creators": {
    "actions": {
      "read": "http://example.com:3000/qcable_creators",
      "create": "http://example.com:3000/qcable_creators"
    }
  },
  "qcables": {
    "actions": {
      "read": "http://example.com:3000/qcables"
    }
  },
  "reference_genomes": {
    "actions": {
      "read": "http://example.com:3000/reference_genomes",
      "create": "http://example.com:3000/reference_genomes"
    }
  },
  "request_types": {
    "actions": {
      "read": "http://example.com:3000/request_types"
    }
  },
  "requests": {
    "actions": {
      "read": "http://example.com:3000/requests"
    }
  },
  "robots": {
    "actions": {
      "read": "http://example.com:3000/robots"
    }
  },
  "sample_manifests": {
    "actions": {}
  },
  "sample_tubes": {
    "actions": {
      "read": "http://example.com:3000/sample_tubes"
    }
  },
  "samples": {
    "actions": {
      "read": "http://example.com:3000/samples"
    }
  },
  "searches": {
    "actions": {
      "read": "http://example.com:3000/searches"
    }
  },
  "sequencing_requests": {
    "actions": {
      "read": "http://example.com:3000/sequencing_requests"
    }
  },
  "specific_tube_creations": {
    "actions": {
      "read": "http://example.com:3000/specific_tube_creations",
      "create": "http://example.com:3000/specific_tube_creations"
    }
  },
  "stamps": {
    "actions": {
      "read": "http://example.com:3000/stamps",
      "create": "http://example.com:3000/stamps"
    }
  },
  "state_changes": {
    "actions": {
      "read": "http://example.com:3000/state_changes",
      "create": "http://example.com:3000/state_changes"
    }
  },
  "studies": {
    "actions": {
      "read": "http://example.com:3000/studies"
    }
  },
  "submission_pools": {
    "actions": {
      "read": "http://example.com:3000/submission_pools"
    }
  },
  "submissions": {
    "actions": {
      "read": "http://example.com:3000/submissions",
      "create": "http://example.com:3000/submissions"
    }
  },
  "suppliers": {
    "actions": {
      "read": "http://example.com:3000/suppliers"
    }
  },
  "tag2_layout_templates": {
    "actions": {
      "read": "http://example.com:3000/tag2_layout_templates"
    }
  },
  "tag2_layouts": {
    "actions": {
      "read": "http://example.com:3000/tag2_layouts",
      "create": "http://example.com:3000/tag2_layouts"
    }
  },
  "tag_groups": {
    "actions": {
      "read": "http://example.com:3000/tag_groups"
    }
  },
  "tag_layout_templates": {
    "actions": {
      "read": "http://example.com:3000/tag_layout_templates"
    }
  },
  "tag_layouts": {
    "actions": {
      "read": "http://example.com:3000/tag_layouts",
      "create": "http://example.com:3000/tag_layouts"
    }
  },
  "transfer_request_collections": {
    "actions": {
      "read": "http://example.com:3000/transfer_request_collections",
      "create": "http://example.com:3000/transfer_request_collections"
    }
  },
  "transfer_templates": {
    "actions": {
      "read": "http://example.com:3000/transfer_templates"
    }
  },
  "transfers": {
    "actions": {
      "read": "http://example.com:3000/transfers"
    }
  },
  "tube_creations": {
    "actions": {
      "read": "http://example.com:3000/tube_creations",
      "create": "http://example.com:3000/tube_creations"
    }
  },
  "tube_from_tube_creations": {
    "actions": {
      "read": "http://example.com:3000/tube_from_tube_creations",
      "create": "http://example.com:3000/tube_from_tube_creations"
    }
  },
  "tubes": {
    "actions": {
      "read": "http://example.com:3000/tubes"
    }
  },
  "users": {
    "actions": {
      "read": "http://example.com:3000/users"
    }
  },
  "uuids": {
    "actions": {
      "lookup": "http://example.com:3000/uuids/lookup",
      "bulk": "http://example.com:3000/uuids/bulk"
    }
  },
  "wells": {
    "actions": {
      "read": "http://example.com:3000/wells"
    }
  },
  "work_completions": {
    "actions": {
      "read": "http://example.com:3000/work_completions",
      "create": "http://example.com:3000/work_completions"
    }
  },
  "tube_purposes": {
    "actions": {
      "read": "http://example.com:3000/tube/purposes"
    }
  },
  "custom_metadatum_collections": {
   "actions": {
     "read": "http://example.com:3000/custom_metadatum_collection",
     "update": "http://example.com:3000/custom_metadatum_collection",
     "create": "http://example.com:3000/custom_metadatum_collections"
   }
 }
}
